
************************************************************
CAD Analysis: predanno-1.5d3
************************************************************

Candidate detection results:
    True positives: 0
    False positives: 0
    False negatives: 1186
    True negatives: 0
    Total number of candidates: 0
    Total number of nodules: 1186
    Ignored candidates on excluded nodules: 0
    Ignored candidates which were double detections on a nodule: 0
    Sensitivity: 0.000000000
    Average number of candidates per scan: 0.000000000
